NODE_ENV=development
PORT=<PORT>

//Postgres
DB_USERNAME=<POSTGRES DB NAME>
DB_NAME=<POSTGRES DB NAME>
DB_HOST=<POSTGRES HOST> should the same host as PORT
DB_DIALECT=<DIALECT> postgres
DB_PASSWORD=

//Auth0
AUTH0_DOMAIN=<AUTH0 DOMAIN>
AUTH0_CLIENT_ID=<AUTH0 CLIENT>
AUTH0_AUDIENCE=<AUTH0 AUDIENCE>
