NODE_ENV=development
PORT=3000

//Postgres
DB_USERNAME=<CHANGE USERNAME HERE>
DB_NAME=project3_starswar
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DB_PASSWORD=

//Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=